server {
    listen 0.0.0.0:80;
    server_name app;

    error_page 502 /502.html;
    location /502.html {
        root /var/www/html;
    }

    location / {
        proxy_pass http://app:3000/;
        proxy_redirect off;
    }

}
